
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffe</title>
  
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
</head>


<!-- Bom, aqui está meu cabeçalho -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Golden Coffe</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tipos de café</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Curiosidades</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Carrossel de imagens (estou custando a aprender então precisei de ajuda externa, mas ta fluindo graças a Deus rsrs)-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img-cff1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Você sabia que..</h5>
        <p>O café tem varios benefícios?</p>
        <p>Alivia o estresse, ajuda na digestão, pode até mesmo ajudar na prevenção do cancêr!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img-cff2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Visitar cafeterias é um hobby para você também?</h5>
        <p>Nós da golden coffe adoramos a vibe que cada um transmite.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img-cff3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Enfim..</h5>
        <p>O sentimento é sempre aconchegante, principalmente no inverno.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Before</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container">
  <h1>Já pensou em começar seu dia sem um cafézinho..</h1>
  
  <p>Não da, não é mesmo?</p>
  <br><br>
  <p>Obrigado por assistir os slides, até breve!</p>
</div>



  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
