    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    .container {
      padding: 20px;
    }
    .navbar {
      background-color: #343a40;
    }
    .carousel-inner img {
      width: 100%;
      height: auto;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border-radius: 10px;
      bottom: 20px;
      left: 20px;
      right: 20px;
      padding: 10px;
      text-align: center;
    }
    .carousel-caption h5 {
      font-size: 24px;
    }
    .carousel-caption p {
      font-size: 18px;
    }
    .carousel-control-prev, .carousel-control-next {
      width: 5%;
    }
    @media (max-width: 768px) {
      .carousel-caption {
        font-size: 14px;
      }
    }
